name: Repository Creation
on: push # on: create is broken right now

jobs:
  create:
    name: 'Create content'
    if: ${{ github.repository != 'mikaeldui/nupkg-template' }} # Don't run it in the template repo! on: create is broken atm.
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the newly created repo
      uses: actions/checkout@v2
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        
    - name: Get owner name
      id: name
      uses: mikaeldui/actions/owner-name@main
        
    - name: Parse project description
      id: description
      uses: mikaeldui/actions/repo-templates/parse-description@main
        
    - name: Rename files
      run: |
        find . -depth -name "*ProjectName*" | \
        while IFS= read -r ent; do mv $ent ${ent%ProjectName*}${{ steps.description.outputs.project-name }}${ent##*ProjectName}; done
        
    - name: Replace placeholders
      run: |
        grep -RiIl '{{ProjectName}}' | xargs sed -i 's/{{ProjectName}}/${{ steps.description.outputs.project-name }}/g'
        grep -RiIl '{{Prefix}}' | xargs sed -i 's/{{Prefix}}/${{ steps.description.outputs.prefix }}/g'
        grep -RiIl '{{Namespace}}' | xargs sed -i 's/{{Namespace}}/${{ steps.description.outputs.namespace }}/g'
        grep -RiIl '{{Description}}' | xargs sed -i 's/{{Description}}/${{ steps.description.outputs.description }}/g'
        grep -RiIl '{{Tags}}' | xargs sed -i 's/{{Tags}}/${{ steps.description.outputs.ptags }}/g'
        grep -RiIl '{{Package}}' | xargs sed -i 's/{{Package}}/${{ steps.description.outputs.package }}/g'
        grep -RiIl '{{OwnerName}}' | xargs sed -i 's/{{OwnerName}}/${{ steps.name.outputs.name }}/g'
        grep -RiIl '{{RepositoryUrl}}' | xargs sed -i 's+{{RepositoryUrl}}+${{ github.event.repository.url }}+g'
     
    - name: Fix README.md
      run: |
        sed 's/.*<!--//' README.md
        sed 's/-->.*//g' README.md
      
    - name: Add project reference
      if: ${{ steps.description.outputs.package != null }}
      working-directory: ./${{ steps.description.outputs.project-name }}
      run: 'dotnet add ${{ steps.description.outputs.project-name }}.csproj package ${{ steps.description.outputs.package }} --version "*"'
     
    - name: Generate solution
      run: dotnet new sln --name ${{ steps.description.outputs.project-name }}
      
    - name: Add projects to solution
      run: | 
        dotnet sln add ${{ steps.description.outputs.project-name }}
        dotnet sln add ${{ steps.description.outputs.project-name }}.Tests    
        
    - name: Remove this workflow
      run: rm .github/workflows/repository-creation.yml
    
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: 🚀 Your awesome repo is ready!
